# ProjectSeekerAndroidApp

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgetargz/projectseeker/data/: ProjectsRepository.kt  UsersRepository.kt
app/src/main/java/com/jorgetargz/projectseeker/data/mapper/: ProfileMapper.kt  ProjectMapper.kt
app/src/main/java/com/jorgetargz/projectseeker/data/remote/: ProjectsRemoteDataSource.kt  SafeSpringApiCall.kt  UsersRemoteDataSource.kt
app/src/main/java/com/jorgetargz/projectseeker/data/shared_preferences/: EncryptedSharedPreferencesManager.kt
app/src/main/java/com/jorgetargz/projectseeker/di/: ChatClientModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/jorgetargz/projectseeker/domain/project/: Offer.kt  OfferStatus.kt  Project.kt  ProjectStatus.kt
app/src/main/java/com/jorgetargz/projectseeker/domain/user/: ActiveRole.kt  Availability.kt  Profile.kt
app/src/main/java/com/jorgetargz/projectseeker/framework/: ProjectSeeker.kt
app/src/main/java/com/jorgetargz/projectseeker/framework/channel/: ChannelFragment.kt  ChannelViewModel.kt
app/src/main/java/com/jorgetargz/projectseeker/framework/chat/: ChatFragment.kt
app/src/main/java/com/jorgetargz/projectseeker/framework/common/: BaseAuthFragment.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  Extensions.kt
app/src/main/java/com/jorgetargz/projectseeker/framework/create_project/: CreateProjectDataManager.kt  CreateProjectFragment.kt  CreateProjectViewModel.kt
app/src/main/java/com/jorgetargz/projectseeker/framework/home/: HomeFragment.kt
app/src/main/java/com/jorgetargz/projectseeker/framework/list_projects/: ListProjectsDataManager.kt  ListProjectsFragment.kt  ListProjectsViewModel.kt
app/src/main/java/com/jorgetargz/projectseeker/framework/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/jorgetargz/projectseeker/framework/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jorgetargz/projectseeker/framework/profile/: ProfileDataManager.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/jorgetargz/projectseeker/framework/register_user/: RegisterUserFragment.kt  RegisterUserViewModel.kt
app/src/main/java/com/jorgetargz/projectseeker/framework/users/: UsersAdapter.kt  UsersFragment.kt
app/src/main/java/com/jorgetargz/projectseeker/network/: MyFirebaseMessagingService.kt  ProjectServices.kt  SessionService.kt  UsersServices.kt
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_chats.xml  ic_exit.xml  ic_github.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_profile.xml  ic_projects.xml  ic_sandwich_menu.xml  item_background_color.xml  project_seeker_logo.xml  shape_item_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_skill.xml  dialog_change_password_by_email.xml  dialog_login_email.xml  dialog_login_phone.xml  dialog_phone_verification.xml  dialog_submit_offer.xml  dialog_view_profile.xml  drawer_header.xml  dropdown_item.xml  fragment_channel.xml  fragment_chat.xml  fragment_create_project.xml  fragment_home.xml  fragment_list_projects.xml  fragment_login.xml  fragment_profile.xml  fragment_register_user.xml  fragment_users.xml  fragment_view_project.xml  item_offer.xml  item_project.xml  item_skill.xml  user_row_layout.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
(+28 files in other folders)
